{
    "name": "pwpb/dompdf",
    "description": "belajar domp pdf",
    "type": "project",
    "license": "GPL",
    "authors": [
        {
            "name": "Raid",
            "email": "raidtammam10@outlook.com"
        }
    ],
    "require": {
        "dompdf/dompdf": "^2.0.0"
    }
}
